/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Michroma&family=Open+Sans:wght@300;400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap");
/* datepicker */
@import "react-datepicker/dist/react-datepicker.css";

/* Global styles */
:root {
	--clr-dark-blue: #1a1a2e;
	--clr-light-blue: #4a4e69;
	--clr-grey: #9a8c98;
	--clr-light-grey: #ccc9cb;
	--clr-dark-beige: #ecb4a9;
	--clr-light-beige: #f2e9e4;
	--clr-white: #eee;
	--clr-black: #222;
	--clr-red: hsl(360, 67%, 44%);
	--clr-green: hsl(125, 67%, 44%);
	--light-shadow: 0 5px 15px rgba(43, 43, 43, 0.05);
	--dark-shadow: 0 5px 15px rgba(59, 59, 59, 0.2);
	--border: 1px solid var(--clr-light-grey);
	--border-dark: 1px solid var(--clr-dark-blue);
	--transition: all 0.15s linear;
	--radius: 8px;
	--spacing: 0.1rem;
	--width: min(100% - 32px, 1170px);
	--fs-200: clamp(0.65rem, calc(0.65rem + 0.08vw), 0.75rem);
	--fs-300: clamp(0.94rem, calc(0.92rem + 0.08vw), 0.98rem);
	--fs-400: clamp(1.13rem, calc(1.06rem + 0.33vw), 1.31rem);
	--fs-500: clamp(1.35rem, calc(1.21rem + 0.69vw), 1.75rem);
	--fs-600: clamp(1.62rem, calc(1.37rem + 1.24vw), 2.33rem);
	--fs-700: clamp(1.94rem, calc(1.54rem + 2.03vw), 3.11rem);
	--fs-800: clamp(2.33rem, calc(1.7rem + 3.15vw), 4.14rem);
	--fs-900: clamp(2.8rem, calc(1.85rem + 4.74vw), 5.52rem);
}

/* Outline for checking bugs */

/* * {
	outline: #f00 1px solid;
} */

/* CSS reset */
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* Basic set of styling rules */
/* html {
	overflow-y: auto;
	scrollbar-gutter: stable;
} */
body,
html {
	scrollbar-gutter: stable;
	cursor: default;
}
/* body::-webkit-scrollbar {
	width: 0px;
} */

body {
	font-family: "Open Sans", sans-serif;
	line-height: 1.5;
	font-size: var(--fs-300);
	position: relative;
	background-color: var(--clr-white);
	color: var(--clr-dark-blue);
	height: fit-content;
}
button,
input,
textarea,
select {
	font-family: inherit;
	color: inherit;
	font-size: var(--fs-300);
}
input,
textarea,
select {
	width: 100%;
	border: 1px solid var(--clr-dark-beige);
	border-radius: var(--radius);
	padding: 12px;
}
textarea {
	resize: none;
}

img {
	max-width: 100%;
	height: 100%;
	display: block;
	object-fit: cover;
	object-position: center;
}

section {
	width: 100%;
	position: relative;
}
main {
	height: calc(100svh - 80px);
	width: 100%;
}

.wrapper {
	width: var(--width);
	margin-inline: auto;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 16px;
	position: relative;
}

.container {
	grid-column: span 12;
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.relative {
	position: relative;
}

.footer {
	background-color: var(--clr-dark-blue);
	width: 100%;
	height: fit-content;
	overflow: clip;
	padding: 32px 0 16px 0;
}
.footer .wrapper {
	color: var(--clr-white);
	display: flex;
	flex-direction: column;
}

.footer .wrapper h4 {
	margin-bottom: 8px;
}
.footer .wrapper a {
	color: var(--clr-white);
}
.footer .wrapper a:hover {
	color: var(--clr-dark-beige);
}

.footer .wrapper .slogan {
	text-align: center;
}
.footer .wrapper .slogan h4 {
	color: var(--clr-dark-beige);
	font-family: "Times New Roman", Times, serif;
	font-weight: 100;
}
.footer .wrapper .slogan h2 {
	font-variant: all-petite-caps;
}
.footer .wrapper .contact-gegevens {
	text-align: center;
}
.footer .wrapper .contact-gegevens p {
	font-weight: 300;
}

.footer .wrapper .openingstijden,
.footer .wrapper .navigation {
	display: none;
}
.footer .wrapper .bottom-links {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 16px;
	color: var(--clr-grey);
	margin-top: 16px;
}
.footer .wrapper .bottom-links .links {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.footer .wrapper .bottom-links .links p {
	margin-right: 8px;
}
.footer .wrapper .bottom-links .links p a {
	color: var(--clr-grey);
}

a {
	text-decoration: none;
	color: var(--clr-dark-blue);
	cursor: pointer;
}

h1,
h2,
h3,
p {
	margin-bottom: 8px;
}

h1 {
	font-size: var(--fs-700);
	line-height: 1.25;
	font-weight: 600;
	text-transform: capitalize;
}
h2 {
	font-size: var(--fs-600);
	font-weight: 600;
	line-height: 1.25;
	text-transform: capitalize;
}
h3 {
	font-size: var(--fs-300);
	font-weight: 600;
	text-transform: uppercase;
}
p {
	font-size: var(--fs-300);
}

svg {
	min-height: 32px;
	min-width: 32px;
	height: 32px;
	width: 32px;
	cursor: pointer;
}

ul,
li {
	margin: 0;
	padding: 0;
	text-indent: 0;
	list-style-type: none;
}

/* Button styles */

button {
	padding: 12px 16px;
	cursor: pointer;
	transition: var(--transition);
	border-radius: var(--radius);
	border: none;
	width: 100%;
	font-weight: 600;
}
.btn-primary {
	background-color: var(--clr-dark-beige);
	color: var(--clr-dark-blue);
}

.btn-secondary {
	background-color: var(--clr-white);
	border: 2px solid var(--clr-dark-beige);
	color: var(--clr-dark-blue);
}

.btn-tertiary {
	text-decoration: underline;
	text-underline-offset: 5px;
}

.sr-only {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

/* modal */

.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: #00000040;
	display: flex;
	align-items: center;
	justify-content: start;
	z-index: 990;
	padding: 64px 0 32px 0;
	transition: var(--transition);
}

.modal {
	width: min(100% - 32px, 80ch);
	height: min(100%, 600px);
	margin: auto;
	padding-top: 48px;
	border-radius: var(--radius);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: var(--border);
	background-color: var(--clr-primary-1);
	box-shadow: var(--dark-shadow);
}

/* add to cart */

.add-to-cart {
	background-color: var(--clr-white);
	height: 80px;
	width: 100%;
	position: fixed;
	bottom: 0;
	z-index: 993;
	box-shadow: 0px -4px 3px #33333310;
}

/* contracts */

.contract .container h2 {
	margin-top: 32px;
}
.contract .container h4 {
	margin-top: 16px;
	margin-bottom: 4px;
}

/* Error */

.error {
	text-align: center;
}
.error h2 {
	text-transform: none;
	margin-bottom: 32px;
}
.error button {
	width: 50%;
}

/* Loading */
/* HTML: <div class="loader"></div> */
.loader {
	width: 80px;
	height: 80px;
	background: rgb(225, 225, 240);
	border: 3px solid var(--clr-dark-beige);
	position: relative;
	overflow: hidden;
	border-radius: 999px;
}
.loader:before {
	content: "";
	position: absolute;
	top: 30px;
	left: 0;
	height: 20px;
	width: 30px;
	background: radial-gradient(
				farthest-side,
				#000 50%,
				#fff 52% 80%,
				#0000
			)
			78% 22%/5px 5px,
		radial-gradient(farthest-side, #fb4f05 92%, #0000)
			right/80% 100%,
		radial-gradient(
				farthest-side at left,
				#fb4f05 92%,
				#0000
			)
			left/35% 80%;
	background-repeat: no-repeat;
	clip-path: polygon(
		0 0,
		100% 0,
		100% 40%,
		81% 50%,
		100% 60%,
		100% 100%,
		0 100%,
		20% 50%
	);
	animation: l15 1.5s infinite;
}
@keyframes l15 {
	0% {
		transform: translate(-100%);
	}
	40% {
		transform: translate(15px);
	}
	80%,
	100% {
		transform: translate(100px);
	}
}

.spinner {
	animation: rotate 2s linear infinite;
	z-index: 2;
	position: absolute;
	top: 50%;
	left: 50%;
	translate: -50% -50%;
	width: 5px;
	height: 5px;
}
.spinner .path {
	stroke-linecap: round;
	animation: dash 1.5s ease-in-out infinite;
}

@keyframes rotate {
	100% {
		transform: rotate(360deg);
	}
}

@keyframes dash {
	0% {
		stroke-dasharray: 1, 150;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 90, 150;
		stroke-dashoffset: -35;
	}
	100% {
		stroke-dasharray: 90, 150;
		stroke-dashoffset: -124;
	}
}

@media screen and (min-width: 700px) {
	.mobile {
		display: none;
	}

	.error .btn {
		width: 350px;
	}
	.footer {
		background-color: var(--clr-dark-blue);
		width: 100%;
		height: fit-content;
		overflow: clip;
		padding: 64px 0 16px 0;
	}
	.footer .wrapper {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
	}

	.footer .wrapper .slogan {
		grid-column: 1/13;
		grid-row: 1;
		text-align: start;
	}
	.footer .wrapper .slogan h4 {
		margin: 0;
	}

	.footer .wrapper .contact-gegevens {
		text-align: start;
		grid-column: 1/4;
		grid-row: 2;
	}
	.footer .wrapper .contact-gegevens p {
		font-weight: 300;
	}

	.footer .wrapper .openingstijden {
		display: block;
		grid-column: 5 / 9;
		grid-row: 2;
	}
	.footer .wrapper .openingstijden .row {
		display: flex;
		justify-content: space-between;
	}
	.footer .wrapper .navigation {
		display: block;
		grid-column: 10 / 13;
		grid-row: 2;
	}
	.footer .wrapper .bottom-links {
		flex-direction: row;
		justify-content: space-between;
		width: 100%;
		grid-column: 1 / 13;
		grid-row: 3;
	}
	.footer .wrapper .bottom-links .links {
		gap: 16px;
	}
	.footer .wrapper .bottom-links .links p {
		margin-right: 0;
	}
	.footer .wrapper p {
		font-weight: 300;
	}
}
@media screen and (min-width: 1100px) {
	.footer .wrapper .slogan {
		grid-column: 1 / 4;
		grid-row: 1;
	}
	.footer .wrapper .contact-gegevens {
		grid-column: 4 / 7;
		grid-row: 1;
	}
	.footer .wrapper .openingstijden {
		grid-column: 7 / 10;
		grid-row: 1;
	}
	.footer .wrapper .navigation {
		grid-column: 11 / 13;
		grid-row: 1;
	}
}
